# Boarding-House

./: .travis.yml  Boarding-house.html  Procfile  README.md  pom.xml  system.properties
BoardingHouse/src/main/resources/templates/: login.html
Boarding_HouseTest/: pom.xml
Boarding_HouseTest/src/main/java/cnpm/demo/: DemoApplication.java
Boarding_HouseTest/src/main/java/cnpm/demo/entity/: AppRole.java  Contract.java  Customer.java  Device.java  Home.java  Room.java  RoomRental.java  RoomRentalEntityPK.java  Service.java  ServiceRental.java  ServiceRentalEntityPK.java  Unit.java  UserRole.java  UserRoleEntityPK.java
Boarding_HouseTest/src/test/java/cnpm/demo/: DemoApplicationTests.java
Boardinghouse/: .gitignore  .travis.yml  pom.xml  system.properties
Boardinghouse/src/main/java/config/: WebSecurityConfig.java
Boardinghouse/src/main/java/controllers/: Controller.java
Boardinghouse/src/main/java/domains/: AppRole.java  AppUser.java
Boardinghouse/src/main/java/hus/k61a3/demo/: BoardingHouseApplication.java
Boardinghouse/src/main/java/hus/k61a3/demo/Listings/: ListingsService.java  RoomService.java
Boardinghouse/src/main/java/hus/k61a3/demo/aboutus/: AboutusService.java
Boardinghouse/src/main/java/hus/k61a3/demo/blog/domains/: Comment.java  Post.java  Topic.java
Boardinghouse/src/main/java/hus/k61a3/demo/blog/entities/: Post.java  SubmitCommentForm.java
Boardinghouse/src/main/java/hus/k61a3/demo/blog/repositories/: CommentRepository.java  PostRepository.java  TopicRepository.java
Boardinghouse/src/main/java/hus/k61a3/demo/blog/services/: BlogService.java
Boardinghouse/src/main/java/hus/k61a3/demo/config/: HibernateProxyTypeAdapter.java  WebSecurityConfig.java
Boardinghouse/src/main/java/hus/k61a3/demo/contact/: ContactService.java  SubmitFeedbackForm.java
Boardinghouse/src/main/java/hus/k61a3/demo/controllers/: Controller.java  RestController.java
Boardinghouse/src/main/java/hus/k61a3/demo/domains/: AppRole.java  AppUser.java  Room.java
Boardinghouse/src/main/java/hus/k61a3/demo/home/domains/: ConfigHome.java  Feedback.java  Room.java
Boardinghouse/src/main/java/hus/k61a3/demo/home/repositories/: FeedbackRepository.java  HomeRepository.java  RoomRepositoriy.java
Boardinghouse/src/main/java/hus/k61a3/demo/home/services/: HomeService.java  RoomService.java
Boardinghouse/src/main/java/hus/k61a3/demo/login/controllers/: Controller.java
Boardinghouse/src/main/java/hus/k61a3/demo/login/domains/: AppRole.java  AppUser.java
Boardinghouse/src/main/java/hus/k61a3/demo/login/repositories/: RoleRepository.java  UserRepository.java
Boardinghouse/src/main/java/hus/k61a3/demo/login/services/: UserDetailsServiceImpl.java
Boardinghouse/src/main/java/hus/k61a3/demo/repositories/: RoleRepository.java  UserRepository.java
Boardinghouse/src/main/java/hus/k61a3/demo/services/: UserDetailsServiceImpl.java
Boardinghouse/src/main/java/hus/k61a3/demo/ultis/: Error.java  ErrorRepository.java  ErrorServiceImp.java
Boardinghouse/src/main/java/hus/k61a3/demo/ultis/domains/: Error.java
Boardinghouse/src/main/java/hus/k61a3/demo/ultis/repositories/: ErrorRepository.java
Boardinghouse/src/main/java/hus/k61a3/demo/ultis/services/: ErrorServiceImp.java
Boardinghouse/src/main/java/repositories/: RoleRepository.java  UserRepository.java
Boardinghouse/src/main/java/services/: UserDetailsServiceImp.java
Boardinghouse/src/main/resources/: BoardingHouse.sql  application.properties
Boardinghouse/src/main/resources/south/: about-us.html  blog.html  contact.html  index.html  listings.html  style.css
Boardinghouse/src/main/resources/static/css/: blog_style.css  chat_style.css  live-chat.css  login_style.css  master_styles.css  style.css.map
Boardinghouse/src/main/resources/static/game_style/: main.scss  main2.css
Boardinghouse/src/main/resources/static/js/: chat.js  live-chat.js  map-active.js
Boardinghouse/src/main/resources/static/scss/: _variables.scss  style.scss
Boardinghouse/src/main/resources/static/temp/: 403.html  login.html
Boardinghouse/src/main/resources/templates/: Layout.html  aboutUs.html  admin.html  blog.html  contact.html  errors.html  game2048.html  home.html  index.html  layout.html  listings.html  login.html  login2.html  single-listings.html  singleBlog.html  singleListings.html  test.html  user.html
Boardinghouse/src/main/resources/templates/south/south/: about-us.html  baiviet.html  blog.html  contact.html  footer.html  header.html  index.html  listings.html  single-listings.html  style.css
Boardinghouse/src/test/java/hus/k61a3/demo/: BoardingHouseApplicationTests.java
Boardinghouse/src/test/java/hus/k61a3/demo/contact/: ContactServiceTest.java  SubmitFeedbackFormTest.java
Boardinghouse/src/test/java/hus/k61a3/demo/home/respositories/: FeedbackRespositoryTest.java  RoomRespositoryTest.java
Boardinghouse/src/test/java/hus/k61a3/demo/listings/: ListingsServiceTest.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/dangdinhtai/springbootthymeleaf/: MainController.java  Person.java  PersonForm.java  SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: AddPerson.html  ListPerson.html
spring-boot-thymeleaf/src/test/java/dangdinhtai/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
