spring.thymeleaf.cache=false
# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

## Connection url for the database "BoardingHouse"
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/boardinghouse?useSSL=false
## MySQL username and password
#spring.datasource.username=boardinghouse
#spring.datasource.password=boardinghouse

#Connection url for the database "BoardingHouse"
spring.datasource.url=jdbc:mysql://localhost:3306/boardinghouse?useSSL=false
#MySQL username and password
spring.datasource.username=admin
spring.datasource.password=admin

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=8081